# DropboxFileExplorer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dropbox/android/login/: App.kt
app/src/main/java/dropbox/android/login/di/: AppComponent.kt  AppComponet.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/dropbox/android/login/ui/: BasePresenter.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt  PermissionHelper.kt  PresentationModelModule.kt  PresentationModule.kt  Scopes.kt
app/src/test/java/dropbox/android/login/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dropbox/android/login/data/: AuthSdk.kt  AuthSdkImp.kt  Client.kt  ClientImp.kt  DataModule.kt  DropboxClientFactory.java  FileSdkModule.kt  LocalModule.kt  RemoteModule.kt  User.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImp.kt  UserRepository.kt  UserRepositoryImpl.kt  UserStatus.kt
